{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red40\green42\blue32;}
\margl1440\margr1440\vieww13900\viewh14280\viewkind0
\deftab720
\pard\pardeftab720\sl400

\f0\fs24 \cf2  This file is part of RWSApps QueryString.\
\
    OnEnter is free software: you can redistribute it and/or modify\
    it under the terms of the GNU General Public License as published by\
    the Free Software Foundation, either version 3 of the License, or\
    (at your option) any later version.\
\
    OnEnter is distributed in the hope that it will be useful,\
    but WITHOUT ANY WARRANTY; without even the implied warranty of\
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\
    GNU General Public License for more details.\
\
    You should have received a copy of the GNU General Public License\
    along with Purify.  If not, see <http://www.gnu.org/licenses/>.\
}